% You can use this skeleton or write your own.
% You are __STRONGLY__ suggest to run this script section-by-section using Ctrl+Enter.
% See http://www.mathworks.cn/cn/help/matlab/matlab_prog/run-sections-of-programs.html for more details.

%%load data
load('data');
all_x = cat(2, x1_train, x1_test, x2_train, x2_test);
range = [min(all_x), max(all_x)];
train_x = get_x_distribution(x1_train, x2_train, range);
test_x = get_x_distribution(x1_test, x2_test, range);

%% Part1 likelihood: 
l = likelihood(train_x);
bar(range(1):range(2), l');
xlabel('x');
ylabel('P(x|\omega)');
axis([range(1) - 1, range(2) + 1, 0, 0.5]);
[C,N]=size(train_x);
%TODO
%compute the number of all the misclassified x using maximum likelihood decision rule

mis_likelihood=0;
for i=1:N
    sum1=sum(test_x(:,i),1);
    [max_a,index]=max(l(:,i));
    mis_likelihood=mis_likelihood+sum1-test_x(index,i);
end
mis_likelihood_rate=mis_likelihood/sum(sum(test_x));
display(mis_likelihood);
display(mis_likelihood_rate);
%% Part2 posterior:
p = posterior(train_x);

bar(range(1):range(2), p');
xlabel('x');
ylabel('P(\omega|x)');
axis([range(1) - 1, range(2) + 1, 0, 1.2]);

%TODO
%compute the number of all the misclassified x using optimal bayes decision rule
mis_posterior=0;
for i=1:N
    sum1=sum(test_x(:,i),1);
    [max_a,index]=max(p(:,i));
    mis_posterior=mis_posterior+sum1-test_x(index,i);
end
mis_posterior_rate=mis_posterior/sum(sum(test_x));
display(mis_posterior);
display(mis_posterior_rate);
%% Part3 risk:
risk = [0, 1; 2, 0];
%TODO
%get the minimal risk using optimal bayes decision rule and risk weights
risk_weight=risk'*ones(C,N);
risk_mat=risk_weight.*p;
risk_loss=0;
for i=1:N
    [max_a,index]=max(risk_mat(:,i),[],1);
    mis_posterior=mis_posterior+sum1-test_x(index,i);
end
display(risk_loss);